@font-face{font-family:'fl-icons';font-display:block;src:url("icons/fl-icons.eot");src:url("icons/fl-icons.eot#iefix") format("embedded-opentype"),url("icons/fl-icons.woff2") format("woff2"),url("icons/fl-icons.ttf") format("truetype"),url("icons/fl-icons.woff") format("woff"),url("icons/fl-icons.svg#fl-icons") format("svg")}
@font-face {
  font-family: 'uoyicon';
  src:  url('icons/uoy-icon.eot?rief3v');
  src:  url('icons/uoy-icon.eot?rief3v#iefix') format('embedded-opentype'),
    url('icons/uoy-icon.ttf?rief3v') format('truetype'),
    url('icons/uoy-icon.woff?rief3v') format('woff'),
    url('icons/uoy-icon.svg?rief3v#uoyiconuoyicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="uoy-icon-"], [class*=" uoy-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'uoyicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.uoy-icon-lock:before {
  content: "\e914";
}
.uoy-icon-success:before {
  content: "\e900";
}
.uoy-icon-shopping-cart:before {
  content: "\e901";
}
.uoy-icon-shopping-account:before {
  content: "\e902";
}
.uoy-icon-shopping_and_ecommerce_wallet_money_cash:before {
  content: "\e903";
}
.uoy-icon-shopping-truck-order:before {
  content: "\e904";
}
.uoy-icon-shopping_and_ecommerce_give_parcel_delivered:before {
  content: "\e905";
}
.uoy-icon-shopping_and_ecommerce_fast_delivery_truck_van:before {
  content: "\e906";
}
.uoy-icon-warning:before {
  content: "\e907";
}
.uoy-icon-truck-red:before {
  content: "\e908";
}
.uoy-icon-truck:before {
  content: "\e909";
}
.uoy-icon-debit:before {
  content: "\e90b";
}
.uoy-icon-facebook .path1:before {
  content: "\e90c";
  color: ;
}
.uoy-icon-facebook .path2:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(40, 48, 113);
}
.uoy-icon-dashboard:before {
  content: "\e90e";
}
.uoy-icon-communication_phone_call_24_customer_service:before {
  content: "\e90f";
}
.uoy-icon-cart:before {
  content: "\e910";
}
.uoy-icon-account:before {
  content: "\e911";
}
.uoy-icon-logout:before {
  content: "\e912";
}